<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; display: flex; background-color: rgba(238, 238, 238, 0); width: auto; height: auto; align-items: stretch; justify-content: space-between; flex-direction: column; flex-wrap: nowrap;">
        <ui:VisualElement style="height: auto; background-color: rgba(210, 210, 210, 0); flex-direction: row; flex-wrap: nowrap; justify-content: space-between; align-items: stretch; margin-top: 10px; flex-grow: initial; margin-left: 10px; margin-right: 10px; margin-bottom: 10px; -unity-font: url(&apos;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#Arial&apos;); -unity-font-style: normal; flex-shrink: initial; flex-basis: 10%; color: rgba(210, 210, 210, 0);">
            <ui:Button display-tooltip-when-elided="true" name="RestartButton" style="background-image: url(&apos;project://database/Assets/Sprites/Vector%20(3).png?fileID=2800000&amp;guid=b4e00ee3f1c25974f9e3e2b454e3b198&amp;type=3#Vector (3)&apos;); opacity: 1; height: 36px; width: 58px; background-color: rgba(255, 255, 255, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); -unity-background-image-tint-color: rgb(255, 255, 255); margin-left: 15px; margin-right: 7px; margin-top: 18px; margin-bottom: 7px; flex-shrink: initial; flex-grow: initial; flex-basis: auto; align-items: stretch;" />
            <ui:Label text="LEVEL" display-tooltip-when-elided="true" name="LevelLabel" focusable="true" style="font-size: 50px; -unity-font-style: normal; -unity-text-align: middle-center; color: rgb(255, 255, 255); -unity-font: url(&apos;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#Arial&apos;); flex-basis: auto;" />
            <ui:Button display-tooltip-when-elided="true" style="background-image: url(&apos;project://database/Assets/Sprites/menu.png?fileID=2800000&amp;guid=125a60948d3b76e429fe1194f29509ce&amp;type=3#menu&apos;); height: 43px; width: 48px; background-color: rgba(0, 0, 0, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); margin-left: 7px; margin-right: 7px; margin-top: 7px; margin-bottom: 7px; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; flex-shrink: initial; flex-grow: initial; flex-basis: auto;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
